<!-- 7/28/15 Armin Asadishad. It NEEDS a js security, don't use with eval() !!! -->

<!DOCTYPE html>
<html>
<head>
	<title>CodePlayer</title>
	
	<!-- meta: provides additional information (who created page etc) -->
	<!-- overflow-x or -y like a graph, to stop <li> from overlapping in
			window drag -->
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<style>
		
		* { overflow: hidden; }
		body  { margin: 0; padding: 0; font-family: Arial; font-weight: 300;}
		#menuBar { width: 100%; height: 40px; background-color: #e0e0e0; border-bottom: 1px solid grey;}
		#logo { padding: 5px 0 0 20px; font-weight: bold; font-size: 120%; float: left;}
		#buttonDiv { float: right; padding: 5px 10px 0 0;}
		#runButton { font-size: 120%;}
		/* padding to 0 to remove extra spaces */
		#toggles { width: 199.5px; margin: 0 auto; list-style:none; border: 1px solid grey; border-radius: 3px;
			   height: 27px; padding: 0; position: relative; top: 5px;} 
		#toggles li { float: left; border-right: 1px solid grey; padding: 5px 7px;}
		/*-- to clear the floats */
		.clear { clear:both;}
		/* relative position: so HTML isn't over 'Run' button */
		.codeContainer { position: relative; height: 100%; width: 50%; float: left;}
		.codeContainer textarea { width: 100%; height: 100%; border:none; border-right: 1px solid grey;
		/* fixed width font */ font-family: monotype; font-size: 100%; padding: 5px;
		/* includes the border and padding in a over 100% width */ box-sizing: border-box;}
		/* takes it out of the float of the page, on top of other elements = absolute */
		.codeLabel { position: absolute; right: 10px; top: 10px;}
		#CSSContainer, #JSContainer { display: none;}
		iframe { height: 100%; position: relative; left: 12px; border:none;}
		.selected { background-color: grey; }
		
	</style>
	
	<body>
	 <div id="wrapper">
		<div id="menuBar">
			<div id="logo">
				Code Player
			</div>
		
			<div id="buttonDiv">
				<button id="runButton">Run</button>
			</div>
			<!-- last code used a div class instead of ul class, maybe that's why toggleClass didn't work -->
			<ul id="toggles">
				
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected" style="border:none;">Result</li>
				
			</ul>
			
		</div>
		
		<div class="clear"></div>
		
		<!-- id=HTML... same as regular txt, does .html() target both? -->
		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLabel">HTML</div>
			<textarea id="htmlCode"><div id="test"></div></textarea>
		</div>
		
		<div class="codeContainer" id="CSSContainer">
			<div class="codeLabel">CSS</div>
			<textarea id="cssCode">html { background-color: blue; }</textarea>
		</div>
		
		<div class="codeContainer" id="JSContainer">
			<div class="codeLabel">JS</div>
			<textarea id="jsCode">document.getElementById("test").innerHTML="hiiii";</textarea>
		</div>
		
		<div class="codeContainer" id="ResultContainer">
			<div class="codeLabel">Result</div>
		<!-- iframe: to insert content from another source -->
			<iframe id="resultFrame"></iframe>
		</div>
	 
	 </div>
	 
	 <script>
	 
		var windowHeight=$(window).height();
		var menuBarHeight=$("#menuBar").height();
		
		var codeContainerHeight=windowHeight-menuBarHeight;
		$(".codeContainer").height(codeContainerHeight+"px");
		// alert(menuBarHeight); said '40'
		
		$(".toggle").click(function() {
		// shows what is selected and not
			$(this).toggleClass("selected");
		// to see which div is displayed or disappeared
		// if the id has same case sensitive name as a regular name
		// can use .html() to target both (id and regular name), true?
			var activeDiv=$(this).html();
		//alert(activeDiv);
		// appear and disappear html: $("#HTMLContainer").toggle();
		// w.e has word Container that's an id will trigger
			$("#"+activeDiv+"Container").toggle();
		// To have 4 of them appear at once. Loop through all classes that contain
		// 'Container,' filter them in a function, and return if CSS that particular div
		// is or isn't showing
		
			var showingDiv=$(".codeContainer").filter(function() {
			// return true if this particular div display isn't none
				return($(this).css("display") !=="none");
			// the .length will allow all of them to be selected nicely
			}).length;
			// to see if can select 4 
			// alert(showingDiv);
			// so all of them can display on the screen
			var width=100/showingDiv;
			
			$(".codeContainer").width(width+"%");
		});
		
		$("#runButton").click(function() {
		// defines what to search in the "" 
		// When 'run' clicked iframe displays 'test' $("iframe").contents().find("html").html("test");
		// added <style> tags to the css portion, w/e user types in there will be a style
		$("iframe").contents().find("html").html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());
		
		// find a safe way to allow JS code so no security breach
		// eval IS DANGEROUS! Don't USE on website without finding a safe way to run JS 
		// code first. Jsfiddle- uses a different domain to execute js code, so parent isn't harmed
		document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
		
		});
	 </script>
	</body>
	</html>
